server.port=9090

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/carloan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#file Saving
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=330MB

#Mail Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sipnaentc@gmail.com
spring.mail.password=qxpkenfuyqjorrwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust=true
spring.mail.properties.mail.smtp.starttls.enable=true

